{
  "name": "admin-panel-js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "@mui/x-data-grid": "^5.17.20",
    "@mui/x-date-pickers": "^5.0.15",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.3",
    "dayjs": "^1.11.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-export-excel-xlsx-fix": "^0.5.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0",
    "recharts": "^2.3.2",
    "suspense-overlay": "^1.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "vite --host",
    "build": "vite build --base=/static",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.1",
    "vite": "^4.0.4",
    "vite-plugin-svgr": "^2.4.0"
  }
}
